

  @import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Ubuntu', sans-serif;
}


.App {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

html {
  background-color: rgb(243, 255, 251);
}

.main_container {
  
/*   border: 1px solid black; */
  padding: 30px;
  border-radius: 10px;
  background-color: white;
  margin: -30px auto;
  width: min(800px, 90%);
}

.info {
  margin-top: 10px;
}

hr {
  opacity: 0.5;
}

.total_text {
  opacity: 0.5;
}

.mobile_bg {
  width: 100%;
}

.form_progress_container {
  background-image: url("../assets/images/bg-sidebar-mobile.svg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 150px;
  width: 100%;
}

.progress_steps_container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding-top: 40px;
}

.steps_container {
  display: flex;
  gap: 10px;
}



.step_text {
  opacity: 0.6;
  font-size: 0.7rem;
  color: white;
}

.step_detail {
  font-weight: bold;
  color: white;
  font-size: 0.8rem;
}

.step {
  border: 2px solid rgb(255, 255, 255);
  color: white;
  padding: 10px;
  font-weight: bold;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.5s;
  font-family: 'Times New Roman', Times, serif;
}

.step_active {
  background-color: rgb(0, 0, 0);
}

.step_complete {
  background-color: rgb(0, 255, 51);
}

.field_container {
  display: flex;
  flex-direction: column;
}

.field_name {
  opacity: 0.8;
}

form {
  padding: 10px 10px 10px 0px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 10px;
}

.input_field {
  height: 40px;
  border: 1px solid rgba(0, 0, 0, 0.166);
  text-indent: 10px;
  border-radius: 5px;
  margin-top: 3px;
}

.navigate_container {
  
  background-color: white;
  margin-top: auto; 
  height: 70px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
}


.go_back_btn {
  font-weight: bold;
  color: gray;
  font-size: 1rem;
  cursor: pointer;
}
.go_back_btn:hover {
  color: rgb(185, 185, 185);
}

.next_step_btn {
   background-color: rgb(1, 95, 18);
   color: white;
   padding: 10px;
   border-radius: 5px;
   cursor: pointer;
}

.step_info {
  display: none;
}

.plan_container {

  width: 100%;
  display: flex;
  flex-direction: column;
}

.plan_duration {
  background-color: rgb(245, 245, 245);
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px ;
  padding: 10px;
  /* justify-content: space-evenly; */
}

/* input[type="checkbox"] {
  height: 20px;
  width: 20px;
}
 */

.plans_container {

  padding: 20px 0px 20px 0px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.main_toggle_container {
  display: flex;
  align-items: center;
  gap: 20px ;
}

.toggle_container {
  background-color: rgb(37, 80, 255);
  width: 40px;
  height: 20px;
  border-radius: 15px;
  display: flex;
  align-items: center;
  padding: 5px;
  cursor: pointer;
}

.toggle_switch {
  transform: translateX(18px);
} 


.toggle {
  background-color: rgb(255, 255, 255);
  width: 12px;
  height: 12px;
  border-radius: 15px;
  transition: all 0.5s;
}

.arcade_plan_container,
.advanced_plan_container,
.pro_plan_container {
  background-color: white;
  display: flex;
  align-items: center;
  gap: 15px;
  border: 1px solid rgba(56, 56, 56, 0.387);
  padding: 10px;
  border-radius: 5px;
}

.plan_icons {
  align-self: flex-start;
}

.plan_active {
  background-color: rgba(214, 214, 214, 0.211);
}

.arcade_plan_container:hover,
.advanced_plan_container:hover,
.pro_plan_container:hover {
  border: 1px solid black;
}


.total_price {
  font-weight: bold;
  
}


.add_on_main_container {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px ;
}

.change_btn {
  outline: none;
  border: none;
  background-color: transparent;
  width: auto;
  opacity: 0.5;
  color: black;
  cursor: pointer;
  padding: 2px 5px;
  border-radius: 3px;
}
.change_btn:hover {
background-color: rgb(168, 168, 168);
}

.add_on_container {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.plan_details {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.yearly_notice {
  margin-top: 10px;
}

.summary_container {
  border-radius: 10px;
  background-color: rgb(245, 245, 245);
  padding: 20px;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px ;
}


.summary_main_container{
  display: flex;
  flex-direction: column;
  gap: 20px ;
  width: 100%;
}

.selected_plan_container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.selected_plan {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 5px  ;
}

.summary_add_ons {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.summary_add_ons_containers {
  display: flex;
  align-items: center;
  justify-content: space-between;
  opacity: 0.4;
}

.add_on_desc {
  opacity: 0.5;
}

.total_container {
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}


.add_on_price {
  margin-left: auto;
  pointer-events: none;
}

.addOn_Title {
  font-size: 1rem;
}

.add_on_checkbox {
  pointer-events: none;
}

.online_service,.large_storage,.customizable_profile {
  border: 1px solid rgba(0, 0, 0, 0.187);
  padding: 15px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  cursor: pointer;
}

.add_on_details_container {
  margin-left: 20px;
  pointer-events: none;
  user-select: none;
  display: flex;
  flex-direction: column;
  gap: 5px;
}


.thankyou_container {
  width: 100%;
  padding: 0px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 10px ;
}

.thankyouicon {
  width: 60px;
  height: auto;
}


.thankyou_desc {
  opacity: 0.4;
}

@media (min-width: 740px) {


  .form_progress_container {
    background-image: url("../assets/images/bg-sidebar-desktop.svg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: auto;
    width: 30%;
    border-radius: 10px;
  }

  .main_container{
    display: flex;
    padding: 15px;
    gap: 10px;
    border-radius: 10px;
    background-color: white;
    margin: 100px auto;
    height: 500px;
    width: min(800px, 90%);
  }

  .main_signup_container {

    width: 70%;
    padding: 30px 30px 0px 30px;
    display: flex;
    flex-direction: column;
  }
  
  .thankyou_container {
    width: 70%;
    padding: 0px 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;
    gap: 20px ;
  }

  .progress_steps_container {
/*     border: 1px solid red; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 25px;
    padding-top: 40px;
  }

  .step_info {
    display: flex;
    flex-direction: column;
    gap: 3px;
  }

  .steps_container {
    display: flex;
    gap: 10px;
    width: 70%;
  }

  .navigate_container {
    margin-top: auto; 
    height: 0px;
    padding: 20px;
  }

  .plan_container {

    width: 70%;
    padding: 30px 30px 0px 30px;
  }

  .add_on_checkbox {
    height: 20px;
    width: 20px;
  }
  
  .plans_container {
    padding: 20px 0px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    gap: 20px;
  }
  

  .arcade_plan_container,
  .advanced_plan_container,
  .pro_plan_container {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    gap: 45px;
    border: 1px solid rgba(56, 56, 56, 0.387);
    flex: 1;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
  }

  .add_on_main_container {

    margin-top: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px ;
  }
  
  .add_on_container {
    width: 70%;
    padding: 30px 30px 0px 30px;
  }
  
  .summary_container {
    background-color: rgb(245, 245, 245);
    padding: 20px;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px ;
  }
  
  
  .summary_main_container{
    display: flex;
    flex-direction: column;
    gap: 20px ;
    width: 70%;
    padding: 30px 30px 0px 30px;
  }
  


}